<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tev-Ti-Ck1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PersonID View Controller-->
        <scene sceneID="zjy-ah-rVX">
            <objects>
                <viewController id="drv-8h-psf" customClass="PersonIDViewController" customModule="EmtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKO-Ou-Uxv"/>
                        <viewControllerLayoutGuide type="bottom" id="C2d-nr-h8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgh-OA-exL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyX-bl-Vn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-628"/>
        </scene>
        <!--Emt Doc-->
        <scene sceneID="dBV-9I-Vog">
            <objects>
                <tableViewController id="qeg-CP-ITE" customClass="HomeTableViewController" customModule="EmtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hus-Ib-BoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xO8-gb-Fjg">
                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="2J1-v9-AVN"/>
                                <barButtonItem systemItem="action" id="10F-oN-4t5"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="kyi-rP-Vuh" customClass="HomeTableViewCell" customModule="EmtDoc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyi-rP-Vuh" id="bod-1a-XzY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-dD-UEn">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="3Cs-dD-UEn" id="mjm-Ur-sNm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qeg-CP-ITE" id="Yva-W7-jei"/>
                            <outlet property="delegate" destination="qeg-CP-ITE" id="Xbo-Mk-ktc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emt Doc" id="l9K-Gq-pOX">
                        <barButtonItem key="leftBarButtonItem" title="Personal Info" id="oJr-we-FeF">
                            <connections>
                                <segue destination="drv-8h-psf" kind="show" id="TDa-Ti-epY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hospital" id="rbY-IJ-u7a">
                            <connections>
                                <segue destination="331-gg-943" kind="show" id="Ekk-oa-arZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fDQ-oy-cOw" kind="show" id="l1F-2c-WLI"/>
                        <segue destination="z0v-tE-MQ0" kind="show" id="ZYD-ac-a3m"/>
                        <segue destination="j3c-YS-Lhk" kind="show" id="7L5-iW-32U"/>
                        <segue destination="gth-Hv-6IT" kind="show" id="E9E-Yf-cSV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bup-uy-sSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="115.59220389805098"/>
        </scene>
        <!--Complaint View Controller-->
        <scene sceneID="zqC-lw-8QQ">
            <objects>
                <viewController id="fDQ-oy-cOw" customClass="ComplaintViewController" customModule="EmtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rT8-3w-ayF"/>
                        <viewControllerLayoutGuide type="bottom" id="aEO-Cs-Lbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N65-QD-uJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQg-Fe-vBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="889"/>
        </scene>
        <!--Procedure View Controller-->
        <scene sceneID="9O7-F8-afe">
            <objects>
                <viewController id="z0v-tE-MQ0" customClass="ProcedureViewController" customModule="EmtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Det-J1-1kz"/>
                        <viewControllerLayoutGuide type="bottom" id="9R1-HX-u1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qo-bA-vAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9N-m5-uN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="888"/>
        </scene>
        <!--Vitals View Controller-->
        <scene sceneID="0bg-oo-1Pc">
            <objects>
                <viewController id="j3c-YS-Lhk" customClass="VitalsViewController" customModule="EmtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo6-Ym-RFE"/>
                        <viewControllerLayoutGuide type="bottom" id="oPP-MI-y31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwK-3q-U7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX1-LL-Pwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="888"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="rQL-UB-gHI">
            <objects>
                <viewController id="gth-Hv-6IT" customClass="ExamViewController" customModule="EmtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weq-0T-aGf"/>
                        <viewControllerLayoutGuide type="bottom" id="7rl-xe-1Lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjx-Cz-kZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jj-e9-whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="888"/>
        </scene>
        <!--Hospital Table View Controller-->
        <scene sceneID="bgn-K1-sFN">
            <objects>
                <tableViewController id="331-gg-943" customClass="HospitalTableViewController" customModule="EmtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HospitalCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="19i-wm-N8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HospitalCell" id="h3m-jl-LvD" customClass="HospitalTableViewCell" customModule="EmtDoc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3m-jl-LvD" id="Wop-2j-XZa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-55-Lx1">
                                            <rect key="frame" x="22" y="8" width="345" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="L9r-55-Lx1" id="7nY-UV-Nbz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="331-gg-943" id="EfF-ql-wGJ"/>
                            <outlet property="delegate" destination="331-gg-943" id="S4U-Aa-1Ka"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fep-8t-6yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AI0-nG-qKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tev-Ti-Ck1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPF-gX-mRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeg-CP-ITE" kind="relationship" relationship="rootViewController" id="kPj-oJ-LgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDb-xd-Fjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="116"/>
        </scene>
    </scenes>
</document>
